# JpLoto_1.1.0

./: .gitignore  JpLoto.sln  README.md
Globalization/: JpLoto.Globalization.csproj
Globalization/Localization/: CommonLocalizationService.cs
Globalization/Localization/Constants/: LocalizationSettings.cs  PrintConfigDefaults.cs
Globalization/Resources/: AuthResource.Designer.cs  AuthResource.en-US.resx  AuthResource.es-ES.resx  AuthResource.pt-BR.resx  AuthResource.resx  ButtonResource.Designer.cs  ButtonResource.en-US.resx  CultureResource.Designer.cs  CultureResource.es-ES.resx  CultureResource.pt-BR.resx  FeedResource.Designer.cs  FeedResource.en-US.resx  FeedResource.es-ES.resx  FeedResource.pt-BR.resx  FeedResource.resx  LotoResource.Designer.cs  LotoResource.es-ES.resx  LotoResource.pt-BR.resx  LotoResource.resx  MenuResource.Designer.cs  MenuResource.en-US.resx  MenuResource.es-ES.resx  MenuResource.pt-BR.resx  MenuResource.resx  PlanResource.Designer.cs  PlanResource.en-US.resx  PlanResource.es-ES.resx  PlanResource.pt-BR.resx  PlanResource.resx  PrintResource.Designer.cs  UserDetailResource.Designer.cs  UserDetailResource.en-US.resx  UserDetailResource.es-ES.resx  UserDetailResource.pt-BR.resx  UserDetailResource.resx
JpLoto.Api/: JpLoto.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
JpLoto.Api/Attributes/: ClaimsAuthorizeAttribute.cs
JpLoto.Api/Controllers/: AccountController.cs  ConfigurationController.cs  CultureController.cs  CulturesController.cs  IdentityController.cs  JplUserDetailsController.cs  LicenseHistoryController.cs  LicensesController.cs  Loto6Results.cs  Loto6ResultsController.cs  Loto7Results.cs  Loto7ResultsController.cs  MiniLotoResultsController.cs  PaymentController.cs  PlansController.cs  PlansControllerScff.cs  SubscriptionsController.cs  TrialsController.cs  UserDetailsController.cs
JpLoto.Api/EmailServices/: EmailService.cs  IEmailService.cs
JpLoto.Api/EmailServices/Settings/: SmtpSetting.cs
JpLoto.Api/Extensions/: ApplicationConfig.cs  AuthenticationSetup.cs  CustomProblemDetails.cs  ProblemDetailsSetup.cs
JpLoto.Api/IoC/: NativeInjectorConfig.cs
JpLoto.Api/Migrations/: 20230912063221_InitialApi.Designer.cs  20230912063221_InitialApi.cs  20230919235350_Initial.Designer.cs  20230920003330_Initial.Designer.cs  20230920003330_Initial.cs  20230920063756_Initial.Designer.cs  20230920063756_Initial.cs  20230921080112_Initial.Designer.cs  20230921080112_Initial.cs  20230924225850_Initial.Designer.cs  20230924225850_Initial.cs  20231004020622_Initial.Designer.cs  20231004020622_Initial.cs  DataContextModelSnapshot.cs
JpLoto.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JpLoto.Application/: JpLoto.Application.csproj
JpLoto.Application/Constants/: PlanConstants.cs
JpLoto.Application/DTOs/Request/: LoginRequest.cs  (+7 more)
JpLoto.Application/Dto/: Loto6ResultDto.cs  Loto7ResultDto.cs  MiniLotoReultDto.cs  TrialDto.cs  UserDetailDto.cs
JpLoto.Application/Interfaces/: IAppConfigurationService.cs  IEmailService.cs  IIdentityService.cs  IPaymentService.cs
JpLoto.Application/Services/: AppConfigurationService.cs  CorsSettingService.cs  EmailService.cs  IEmailService.cs  PaymentService.cs
JpLoto.Application/Settings/: AppConfiguration.cs  AppSetting.cs  CorsSetting.cs  PrinterSetting.cs  SmtpSetting.cs
JpLoto.Globalization/: JpLoto.Globalization.csproj
JpLoto.Globalization/Resources/: AuthResource.Designer.cs  AuthResource.en-US.resx  AuthResource.es-ES.resx  AuthResource.pt-BR.resx  AuthResource.resx  ButtonResource.Designer.cs  ButtonResource.en-US.resx  ButtonResource.es-ES.resx  ButtonResource.pt-BR.resx  ButtonResource.resx  CultureResource.Designer.cs  CultureResource.resx  FeedResource.en-US.resx  FeedResource.es-ES.resx  FeedResource.pt-BR.resx  FeedResource.resx  FileResource.Designer.cs  FileResource.en-US.resx  FileResource.es-ES.resx  FileResource.pt-BR.resx  FileResource.resx  LotoResource.Designer.cs  LotoResource.en-US.resx  LotoResource.es-ES.resx  LotoResource.pt-BR.resx  LotoResource.resx  MenuResource.Designer.cs  MenuResource.en-US.resx  MenuResource.es-ES.resx  MenuResource.resx  PlanResource.Designer.cs  PlanResource.pt-BR.resx  PlanResource.resx  PrintResource.Designer.cs  PrintResource.en-US.resx  PrintResource.es-ES.resx  PrintResource.pt-BR.resx  PrintResource.resx  SaveFileResource.Designer.cs  SaveFileResource.en-US.resx  (+8 more)
JpLoto.Lottery/: JpLoto.Lottery.csproj
JpLoto.Lottery/Constants/: ConversionResponse.cs  LotoType.cs  Status.cs
JpLoto.Lottery/Dto/: Jogo.cs  Loto6Prize.cs  Loto7Prize.cs  LotoFile.cs  LotoFileInfo.cs  LotoResponse.cs  MiniLotoPrize.cs  ResultResponse.cs
JpLoto.Lottery/Loto/: Card.cs  Dezena.cs  Loto6.cs  Loto7.cs  LotoNumber.cs  MiniLoto.cs
JpLoto.Lottery/Shared/: LotoBase.cs  LotoResponse.cs
JpLoto.Site/: App.razor  CustomAuthStateProvider.cs  JpLoto.Site.csproj  Program.cs  _Imports.razor
JpLoto.Site/Dto/: AppConfigDto.cs  FiltersDto.cs  PrintConfigDefaults.cs  PrintConfigDto.cs
JpLoto.Site/Extensions/: WebAssemblyHostExtensions.cs
JpLoto.Site/Interfaces/: IConfigurationService.cs  IFileService.cs
JpLoto.Site/Pages/: Index.razor  Login.razor  Loto6page.razor  Loto7Check.razor  Loto7Page.razor  MainPage.razor  MiniLotoPage.razor
JpLoto.Site/Properties/: launchSettings.json
JpLoto.Site/Providers/: CustomAuthStateProvider.cs
JpLoto.Site/Repositories/: AccountUserDetailRepository.cs  MiniLResultRepository.cs  MyProfileRepository.cs
JpLoto.Site/Services/: AccountService.cs  AppConfigService.cs  CheckoutService.cs  ConfigurationService.cs  FileService.cs
JpLoto.Site/Shared/: ButtonClose-Circle.razor.css  ButtonClose-X.razor  ButtonCultureSelector.razor  ButtonCultureSelector.razor.css  CardSubscriptions.razor  CardsAds.razor  CardsAds.razor.css  CardsLoto.razor  CardsLoto.razor.css  CardsLotoAntigo.razor  CardsMerchandizing.razor  CardsNews.razor  CardsPlans.razor  CardsPlansAntigo.razor  CultureSelector.razor  Footer.razor  MainLayout.razor  NavMenu.razor
JpLoto.Site/wwwroot/: index.html
(+215 files in other folders)
