<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\img\logo-ct.png" />
    <Content Remove="wwwroot\site_icons\flag-pt-BR.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\assets\img\logo-ct.png" />
    <EmbeddedResource Include="wwwroot\site_images\country-flags\flag-pt-BR.png" />
    <EmbeddedResource Include="wwwroot\site_icons\logo-ct.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JpLoto.Application\JpLoto.Application.csproj" />
    <ProjectReference Include="..\JpLoto.Data\JpLoto.Data.csproj" />
    <ProjectReference Include="..\JpLoto.Domain\JpLoto.Domain.csproj" />
    <ProjectReference Include="..\JpLoto.Globalization\JpLoto.Globalization.csproj" />
    <ProjectReference Include="..\JpLoto.Lottery\JpLoto.Lottery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\img\favicon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
